# TheSearchEngine

./: .gitignore  README.md  newscript.sh  pom.xml  pr-scores.ser  run.sh  searchengine_service.sh
src/main/java/comp4321/group2/searchengine/: CorsConfig.java  Crawler.java  FastCrawler.java  QueryHandler.java  RocksDBApi.java  ServletInitializer.kt  TheSearchEngineApplication.java
src/main/java/comp4321/group2/searchengine/apimodels/: IrrelevantQuery.java  Query.java  QueryResults.java  RelevantQuery.java  Topic.java
src/main/java/comp4321/group2/searchengine/common/: Constants.java
src/main/java/comp4321/group2/searchengine/controller/: IndexController.java  IndexController.kt  TopicController.java
src/main/java/comp4321/group2/searchengine/crawler/: CrawlerHelper.java  CrawlerRunnable.java  FastCrawler.java  Link.java  NonHTMLException.java  RevisitException.java
src/main/java/comp4321/group2/searchengine/exceptions/: InvalidWordIdConversionException.java
src/main/java/comp4321/group2/searchengine/models/: Page.java
src/main/java/comp4321/group2/searchengine/precompute/: ComputeRunnable.java  FastCompute.java  PageRankCompute.java
src/main/java/comp4321/group2/searchengine/query/: QueryHandler.java  QueryRunnable.java
src/main/java/comp4321/group2/searchengine/repositories/: ForwardIndex.java  InvertedIndex.java  Metadata.java  PageIdToData.java  PageIdToLength.java  PageIdToParentId.java  PageIdToParentIds.java  RocksDBRepo.java  TitleInvertedIndex.java  URLToPageId.java  WeightIndex.java  WordIdToIdf.java  WordIdToWord.java  WordToWordId.java
src/main/java/comp4321/group2/searchengine/repositories/conn/: RocksDBConnection.java
src/main/java/comp4321/group2/searchengine/repositories/pool/: BlockingRocksDBConnectionPool.java
src/main/java/comp4321/group2/searchengine/repositories/properties/: invertedIndex.properties  metadata.properties  pageIdToData.properties  urlToPageId.properties  wordToWordId.properties
src/main/java/comp4321/group2/searchengine/repositories/strategies/implementation/: GetAllIntegerPageEntriesStrategy.java  GetAllIntegerStringEntriesStrategy.java  GetAllStringIntegerEntriesStrategy.java  GetValueBasicStrategy.java  GetValuePrefixMatchStrategy.java
src/main/java/comp4321/group2/searchengine/repositories/strategies/interfaces/: IGetAllEntriesStrategy.java  IGetValueStrategy.java
src/main/java/comp4321/group2/searchengine/service/: QueryService.java  TopicsService.java
src/main/java/comp4321/group2/searchengine/utils/: ByteIntUtilities.java  Logger.java  MapUtilities.java  Porter.java  QueryUtilities.java  StopStem.java  WordUtilities.java
src/main/resources/: application.properties  stopwords.txt
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/comp4321/group2/searchengine/: TheSearchEngineApplicationTests.java
src/test/java/comp4321/group2/searchengine/crawler/: CrawlerHelperTest.java  FastCrawlerTest.java
src/test/java/comp4321/group2/searchengine/models/: PageTest.java
src/test/java/comp4321/group2/searchengine/precompute/: FastComputeTest.java  PageRankComputeTest.java
src/test/java/comp4321/group2/searchengine/query/: QueryHandlerTest.java
src/test/java/comp4321/group2/searchengine/repositories/: ForwardIndexTest.java  InvertedIndexTest.java  MetadataTest.java  PageIdToDataTest.java  PageIdToLengthTest.java  PageIdToParentIdsTest.java  PropertiesGetterTest.java  TitleInvertedIndexTest.java  URLToPageIdTest.java  WeightIndexTest.java  WordIdToIdfTest.java  WordIdToWordTest.java  WordToWordIdTest.java
src/test/java/comp4321/group2/searchengine/utils/: ByteIntUtilitiesTest.java  MapUtilitiesTest.java  QueryUtilitiesTest.java  StopStemTest.java  WordUtilitiesTest.java
